# WindowsWeb

./: README.md
MySimpleWpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySimpleWpfDemo.sln
NameRecognizerApp/: Form1.Designer.cs  Form1.cs  NameRecognizerApp.csproj  NameRecognizerApp.sln  Program.cs
VoaDownloader/: Form1.Designer.cs  Form1.cs  Program.cs  VoaDownloader.csproj  VoaDownloader.sln
VoaDownloaderWpf - 副本 - 副本/: App.xaml  App.xaml.cs  ArticleViewModel.cs  BaseViewModel.cs  ChatMessage.cs  DictionaryService.cs  GeminiAiService.cs  IReadingView.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownExportService.cs  MarkdownImportService.cs  PhraseBookViewModel.cs  PhraseBookWindow.xaml  PhraseBookWindow.xaml.cs  PhraseDataService.cs  PhraseEntry.cs  ReadingViewModel.cs  ReadingWindow.xaml  ReadingWindow.xaml.cs  RelayCommand.cs  VoaDownloaderWpf.csproj  VoaDownloaderWpf.sln  VoaScraperService.cs  VocabBookViewModel.cs  VocabBookWindow.xaml  VocabBookWindow.xaml.cs  VocabDataService.cs  VocabDbContext.cs  VocabEntry.cs  WordReviewViewModel.cs  WordReviewWindow.xaml  WordReviewWindow.xaml.cs
VoaDownloaderWpf - 副本 - 副本/Converters/: ValueConverters.cs
VoaDownloaderWpf - 副本 - 副本/Migrations/: 20250718101941_InitialCreate.Designer.cs  20250718101941_InitialCreate.cs  20250720142700_AddPhraseEntries.Designer.cs  20250720142700_AddPhraseEntries.cs  VocabDbContextModelSnapshot.cs
VoaDownloaderWpf - 副本 - 副本/Styles/: SharedResources.xaml
WallpaperDownloader/: BooruImage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IBooruClient.cs  KonachanClient.cs  Program.cs  SafebooruClient.cs  ThumbnailPreview.Designer.cs  ThumbnailPreview.cs  WallpaperDownloader.csproj  WallpaperDownloader.sln  YandeClient.cs
WinformDemo-master/: CredentialManager.cs  EmailHelper.cs  PasswordHelper.cs  Program.cs  SQLHelper.cs  frm24Grade.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmForgotPassword.Designer.cs  frmForgotPassword.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmSQL.Designer.cs  frmSQL.cs  myproject.csproj
auth_project/: db.sqlite3
auth_project/accounts/: admin.py  forms.py  models.py  urls.py  views.py
auth_project/accounts/migrations/: 0001_initial.py
auth_project/accounts/static/css/: style.css
auth_project/accounts/templates/: base.html  home.html
auth_project/accounts/templates/dashboard/: delete_account_confirm.html  home.html
auth_project/accounts/templates/registration/: account_activation_email.html  account_activation_invalid.html  account_activation_sent.html  login.html  signup.html
auth_project/auth_project/: settings.py  urls.py
hello/: Program.cs  hello.csproj  hello.sln
hello/Properties/: AssemblyInfo.cs
hhhgallery/: Form1.Designer.cs  Form1.cs  Picture.cs  PictureManager.cs  PictureTypes.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  hhhgallery.csproj  hhhgallery.sln
my_portfolio/: db.sqlite3
my_portfolio/core/: admin.py  models.py  urls.py  views.py
my_portfolio/core/migrations/: 0001_initial.py
my_portfolio/core/static/js/: main.js
my_portfolio/core/templates/core/: home.html
my_portfolio/portfolio_project/: settings.py  urls.py
problems/: Form1.Designer.cs  Form1.cs  Program.cs  problems.sln
